{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"post",
				"posts"
			],
			[
				"_",
				"_GET"
			],
			[
				"fu",
				"function"
			],
			[
				"comm",
				"comment"
			],
			[
				"comment_d",
				"comment_date_fr"
			],
			[
				"margin",
				"margin-bottom\tproperty"
			],
			[
				"backgroud",
				"background-color\tproperty"
			],
			[
				"padd",
				"padding\tproperty"
			],
			[
				"pad",
				"padding-right\tproperty"
			],
			[
				"flex",
				"flex-direction\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"j",
				"justify-all\ttext-align"
			],
			[
				"paddin",
				"padding-bottom\tproperty"
			],
			[
				"wo",
				"woff2"
			],
			[
				"w",
				"woff"
			],
			[
				"woff",
				"woff2"
			],
			[
				"c",
				"content\tAttr"
			],
			[
				"met",
				"meta\tTag"
			],
			[
				"passwor",
				"password_hash"
			],
			[
				"p",
				"passh_verif"
			],
			[
				"is",
				"isPasswordOk"
			],
			[
				"pa",
				"passh"
			],
			[
				"inscr",
				"Inscription"
			],
			[
				"l",
				"label\tTag"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"date",
				"date_naissance"
			],
			[
				"re",
				"required\tAttr"
			],
			[
				"e",
				"email"
			],
			[
				"font-",
				"font-variant"
			],
			[
				"i",
				"italic"
			],
			[
				"font",
				"font-size"
			],
			[
				"h",
				"html\thtml"
			],
			[
				"imageset",
				"imagesetpixel"
			],
			[
				"imagecre",
				"imagecreatefromjpeg"
			],
			[
				"mess",
				"message"
			],
			[
				"date_c",
				"date_commentaire"
			],
			[
				"DATE",
				"date_format"
			],
			[
				"tex",
				"text"
			],
			[
				"con",
				"contenu"
			],
			[
				"d",
				"donnees"
			],
			[
				"mon",
				"monfichier"
			],
			[
				"prin",
				"print_r"
			],
			[
				"pass",
				"password"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"html",
				"htmlspecialchars"
			],
			[
				"n",
				"nbRepetitions"
			],
			[
				"rep",
				"repetition"
			],
			[
				"strto",
				"strtoupper"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"s",
				"switch\tswitch …"
			],
			[
				"else",
				"elseif\telseif …"
			],
			[
				"te",
				"texte_bulle2"
			],
			[
				"sp",
				"space-around"
			],
			[
				"backg",
				"background"
			],
			[
				"fon",
				"font-size"
			],
			[
				"spa",
				"space-between"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"background",
				"background-color"
			],
			[
				"bakc",
				"background-color"
			],
			[
				"fo",
				"font-size"
			],
			[
				"space",
				"space-around"
			],
			[
				"lar",
				"larger"
			],
			[
				"x-",
				"x-small"
			],
			[
				"xx",
				"xx-small"
			],
			[
				"wid",
				"width"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"min",
				"min-width"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"the",
				"the-master"
			],
			[
				"requi",
				"requiem-for-a-dream"
			],
			[
				"For",
				"formulaire"
			],
			[
				"head",
				"header\tTag"
			],
			[
				"table",
				"table-responsive"
			],
			[
				"md",
				"col-md-12"
			]
		]
	},
	"buffers":
	[
		{
			"file": "todo.todo",
			"settings":
			{
				"buffer_size": 983,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 104.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"tasks",
				"Tasks: New document"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"packa",
				"View Package File"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"https://github.com/aziz/PlainTasks.git",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib2,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/F/wamp64/www/TP_MVC/blog/Blog",
		"/F/wamp64/www/TP_MVC/blog/Blog/view",
		"/F/wamp64/www/TP_MVC/blog/Blog/view/frontend"
	],
	"file_history":
	[
		"/F/wamp64/www/TP_MVC/blog/Blog/view/frontend/listPostsView.php",
		"/F/wamp64/www/TP_MVC/blog/Blog/model/postManager.php",
		"/F/wamp64/www/TP_MVC/blog/view/frontend/commentView.php",
		"/F/wamp64/www/TP_MVC/blog/view/frontend/postView.php",
		"/F/wamp64/www/TP_MVC/blog/model/postManager.php",
		"/F/wamp64/www/TP_MVC/blog/model/commentManager.php",
		"/F/wamp64/www/TP_MVC/blog/index.php",
		"/F/wamp64/www/TP_MVC/blog/view/frontend/template.php",
		"/F/wamp64/www/TP_MVC/blog/controller/frontend.php",
		"/F/wamp64/www/TP_MVC/blog/view/frontend/listPostsView.php",
		"/F/wamp64/www/tp_MVCe/index.php",
		"/F/wamp64/www/tp_MVCe/view/frontend/updateView.php",
		"/F/wamp64/www/tp_MVCe/model/CommentManager.php",
		"/F/wamp64/www/tp_MVCe/controller/frontend.php",
		"/F/wamp64/www/TP_MVC/blog/vieux_code.php",
		"/F/wamp64/www/TP_MVC/blog/model/manager.php",
		"/F/wamp64/www/coursPHP/blog/legrascestlavie/modifier.php",
		"/F/wamp64/www/TP_MVC/blog/todo.todo",
		"/F/wamp64/www/TP_MVC/blog/public/css/style.css",
		"/F/wamp64/www/coursPHP/blog/functions.php",
		"/F/wamp64/www/TP_MVC/blog/model/frontend.php",
		"/F/wamp64/www/coursPHP/correction_blog/controller/frontend.php",
		"/F/wamp64/www/coursPHP/correction_blog/view/frontend/listPostsView.php",
		"/F/wamp64/www/coursPHP/correction_blog/view/frontend/postView.php",
		"/F/wamp64/www/coursPHP/correction_blog/index.php",
		"/F/wamp64/www/TP_MVC/blog/view/frontend/indexView.php",
		"/F/wamp64/www/TP_MVC/blog/view/frontend/comment.php",
		"/F/wamp64/www/TP_MVC/blog/comment.php",
		"/F/wamp64/www/TP_MVC/blog/commentModif_post.php",
		"/F/wamp64/www/TP_MVC/blog/commentModifs.php",
		"/F/wamp64/www/TP_MVC/blog/comment_post.php",
		"/F/wamp64/www/TP_MVC/blog/legrascestlavie/modifier_post.php",
		"/F/wamp64/www/TP_MVC/blog/legrascestlavie/modifier.php",
		"/F/wamp64/www/TP_MVC/blog/legrascestlavie/index.php",
		"/F/wamp64/www/coursPHP/TP_MVC/view/frontend/comment_post.php",
		"/F/wamp64/www/coursPHP/TP_MVC/model/frontend.php",
		"/F/wamp64/www/coursPHP/TP_MVC/view/frontend/postView.php",
		"/F/wamp64/www/coursPHP/TP_MVC/index.php",
		"/F/wamp64/www/coursPHP/TP_MVC/controller/frontend.php",
		"/F/wamp64/www/coursPHP/TP_MVC/view/frontend/template.php",
		"/F/wamp64/www/coursPHP/blog/comment.php",
		"/F/wamp64/www/coursPHP/blog/posts.php",
		"/F/wamp64/bin/apache/apache2.4.27/bin/php.ini",
		"/F/wamp64/www/coursPHP/TP_MVC/view/frontend/listPostsView.php",
		"/F/wamp64/www/coursPHP/correction_blog/model/frontend.php",
		"/F/wamp64/www/projet5/index.php",
		"/F/wamp64/www/paperfly/index.php",
		"/F/wamp64/www/paperfly/view/frontend/articles.php",
		"/F/wamp64/www/paperfly/view/frontend/menu.php",
		"/F/wamp64/www/paperfly/public/css/stylesheet.css",
		"/F/wamp64/www/paperfly/view/frontend/indexView.php",
		"/F/wamp64/www/paperfly/view/frontend/bio.php",
		"/F/wamp64/www/paperfly/view/frontend/footer.php",
		"/F/wamp64/www/paperfly/view/frontend/head.php",
		"/F/wamp64/www/paperfly/view/frontend/slideshow.php",
		"/F/wamp64/www/paperfly/view/frontend/header.php",
		"/F/wamp64/www/paperfly/view/frontend/template.php",
		"/F/wamp64/www/paperfly/controller/frontend.php",
		"/F/wamp64/www/paperfly/view/frontend/chemin.php",
		"/F/wamp64/www/coursPHP/correction_blog/view/frontend/template.php",
		"/F/wamp64/www/paperfly/model/frontend.php",
		"/F/wamp64/www/coursPHP/correction_blog/.htaccess",
		"/F/wamp64/www/coursPHP/correction_blog/view/index.php",
		"/F/wamp64/www/coursPHP/correction_blog/public/css/style.css",
		"/F/wamp64/www/coursPHP/correction_blog/template.php",
		"/F/wamp64/www/coursPHP/correction_blog/style.css",
		"/F/wamp64/www/coursPHP/correction_blog/postView.php",
		"/F/wamp64/www/coursPHP/correction_blog/model.php",
		"/F/wamp64/www/coursPHP/correction_blog/listPostsView.php",
		"/F/wamp64/www/coursPHP/correction_blog/controller.php",
		"/F/wamp64/www/coursPHP/blog/index.php",
		"/F/wamp64/www/coursPHP/blog/controller.php",
		"/F/wamp64/www/coursPHP/blog/indexView.php",
		"/F/wamp64/www/coursPHP/blog/template.php",
		"/F/wamp64/www/coursPHP/blog/index_old.php",
		"/F/wamp64/www/coursPHP/blog/articles/comment.php",
		"/F/wamp64/www/coursPHP/blog/articles/comment_post.php",
		"/F/wamp64/www/coursPHP/blog/articles/functions.php",
		"/F/wamp64/www/coursPHP/blog/articles/posts.php",
		"/F/wamp64/www/coursPHP/blog/.htaccess",
		"/F/wamp64/www/coursPHP/blog/comment_post.php",
		"/F/wamp64/www/coursPHP/blog/legrascestlavie/ajouter.php",
		"/F/wamp64/www/coursPHP/blog/legrascestlavie/supprimer.php",
		"/F/wamp64/www/coursPHP/blog/legrascestlavie/modifier_post.php",
		"/F/wamp64/www/coursPHP/blog/legrascestlavie/index.php",
		"/F/wamp64/www/coursPHP/blog/crypte.php",
		"/F/wamp64/www/coursPHP/blog/connexion.php",
		"/F/wamp64/www/coursPHP/blog/style.css",
		"/F/wamp64/www/coursPHP/blog/billet.php",
		"/F/wamp64/www/coursPHP/blog/commentaires_post.php",
		"/F/wamp64/www/coursPHP/blog/commentaires.php",
		"/F/wamp64/www/paperfly/css/stylesheet.css",
		"/F/wamp64/www/paperfly/articles.php",
		"/F/wamp64/www/paperfly/bio.php",
		"/F/wamp64/www/paperfly/header.php",
		"/F/wamp64/www/paperfly/menu.php",
		"/F/wamp64/www/paperfly/footer.php",
		"/F/wamp64/www/paperfly/slideshow.php",
		"/F/wamp64/www/coursPHP/blog/legrascestlavie/.htaccess",
		"/F/wamp64/www/paperfly/head.php",
		"/F/wamp64/www/paperfly/robots.txt",
		"/F/wamp64/www/paperfly/.htaccess",
		"/F/wamp64/www/paperfly/.htpasswd",
		"/F/wamp64/www/coursPHP/blog/legrascestlavie/.htpasswd",
		"/F/wamp64/www/paperfly/chemin.php",
		"/F/wamp64/www/paperfly/css/bootstrap.css",
		"/F/wamp64/www/paperfly/css/bootstrap.min.css",
		"/F/wamp64/www/paperfly/js/bootstrap.js",
		"/F/wamp64/www/paperfly/js/bootstrap.min.js",
		"/F/wamp64/www/paperfly/js/npm.js",
		"/F/wamp64/www/paperfly/stylesheet.css",
		"/F/wamp64/www/TP-PHP/espace_membres/inscription.php",
		"/F/wamp64/www/TP-PHP/espace_membres/inscription_post.php",
		"/F/wamp64/www/TP-PHP/espace_membres/connexion.php",
		"/F/wamp64/www/coursPHP/formulairesecret.php",
		"/F/wamp64/www/coursPHP/formulaire.php",
		"/F/wamp64/www/coursPHP/acces.php",
		"/F/wamp64/www/coursPHP/cible.php",
		"/F/wamp64/www/TP-PHP/espace_membres/index.php",
		"/F/wamp64/www/TP-PHP/espace_membres/style.css",
		"/F/wamp64/www/TP-PHP/espace_membres/deconnexion.php",
		"/F/wamp64/www/TP-PHP/espace_membres/connexion_post.php",
		"/F/wamp64/www/coursPHP/expressions/er.php",
		"/F/wamp64/www/TP-PHP/espace_membres/connexion_bdd.php",
		"/F/wamp64/www/TP-PHP/minichat/chat.php",
		"/F/wamp64/www/TP-PHP/espace_membres/connexion_bdd",
		"/F/wamp64/www/TP-PHP/eleve3/tpMiniChat.php",
		"/F/wamp64/www/TP-PHP/espace_membres/connexion"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "todo.todo",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 983,
						"regions":
						{
						},
						"selection":
						[
							[
								805,
								805
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"plain_tasks_remain_time_phantoms":
							[
							],
							"syntax": "Packages/PlainTasks/PlainTasks.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "TP_MVC.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 247.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
